# planit-android-dev

./: .gitignore  settings.gradle
PlanIt/: .gitignore  build.gradle
PlanIt/src/main/: AndroidManifest.xml
PlanIt/src/main/res/drawable-xhdpi/: blue_button.xml  blue_circle_button.xml  bottom_curve_box.xml  green_button.xml  green_circle_button.xml  login_password_box.xml  no_curve_box.xml  planit_check.xml  planit_check_bg.xml  planit_progress_bar_bg.xml  planit_toggle.xml  planit_toggle_bg.xml  priority_five_button.xml  priority_four_button.xml  priority_one_button.xml  priority_three_button.xml  priority_two_button.xml  red_button.xml  red_circle_button.xml  singular_curve_box.xml  small_blue_button.xml  small_green_button.xml  small_red_button.xml  small_white_button.xml  top_curve_box.xml
PlanIt/src/main/res/layout/: add_event.xml  add_linked_account.xml  add_participant.xml  add_rule_view.xml  attendee_list_item.xml  calenderview.xml  conflict_event_list_item.xml  event_conflict_popup.xml  event_creation_popup.xml  event_details.xml  gcmmain.xml  linked_accounts_fragment_view.xml  linkedaccount_list_item.xml  (+18 more)
PlanIt/src/main/res/layout-large/: add_event.xml  add_participant.xml  add_rule_view.xml  event_creation_popup.xml  linked_accounts_fragment_view.xml  linkedaccount_list_item.xml  loading_screen.xml  login.xml  notification_list_item.xml  notifications.xml  participant_list_item.xml  people_pop_up.xml  people_popup_list_item.xml  priority_pop_up.xml  profile.xml  rule_list_item.xml  rules_fragment_view.xml  schedule.xml  tags_pop_up.xml  time_popup.xml
(+59 files in other folders)
