<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ruleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/ruleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="5pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ruleControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/editRuleButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/small_blue_button"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/deleteRuleButton"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/small_red_button"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ToggleButton
            android:id="@+id/ruleActiveToggle"
            style="@style/planit_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:background="@drawable/planit_toggle_bg" />

    </LinearLayout>

</LinearLayout> 