<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planit_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="580px"
        android:layout_height="590px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tagsTitleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/planit_blue"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tagsPopUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Tags"
                android:layout_marginLeft="200dp"
                android:textColor="@color/white"
                android:textSize="12pt" />

            <Button
                android:id="@+id/doneSelectTagsButton"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:paddingTop="7dp"
                android:layout_marginLeft="130dp"
                android:gravity="center_vertical"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="395dp"></LinearLayout>

    </LinearLayout>

</LinearLayout>