<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/addRuleBar"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:orientation="horizontal"
        android:background="@color/planit_blue">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:gravity="center_vertical"
            android:paddingLeft="130dp"
            android:text="New Rule" />
    </LinearLayout>

    <EditText
        android:id="@+id/ruleNameBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="7pt"
        android:textColor="@color/planit_grey"
        android:background="@drawable/singular_curve_box"
        android:hint="Rule Name" />

    <TextView
        android:id="@+id/tryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/planit_blue"
        android:textSize="9pt"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Try..." />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button android:id="@+id/tryToRuleButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/green_circle_button"
            android:textColor="@color/white"
            android:text="TO"
            android:textSize="15dp"
            android:alpha="0.5"
            android:onClick="onTryToRule"/>

        <Button android:id="@+id/tryNotToRuleButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/red_circle_button"
            android:textColor="@color/white"
            android:text="NOT TO"
            android:textSize="15dp"
            android:alpha="0.5"
            android:onClick="onTryNotToRule"/>

    </LinearLayout>

    <TextView
        android:id="@+id/withOrFromTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/planit_blue"
        android:textSize="9pt"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:text="schedule events..." />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button android:id="@+id/allRuleButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="3dp"
            android:background="@drawable/blue_circle_button"
            android:textColor="@color/white"
            android:text="ALL"
            android:textSize="15dp"
            android:alpha="0.5"
            android:onClick="onAllRule"/>

        <Button android:id="@+id/taggedAsRuleButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="3dp"
            android:background="@drawable/blue_circle_button"
            android:textColor="@color/white"
            android:text="TAGGED AS"
            android:textSize="15dp"
            android:alpha="0.5"
            android:onClick="onTaggedAsRule"/>

        <Button android:id="@+id/fromRuleButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/blue_circle_button"
            android:textColor="@color/white"
            android:text="FROM"
            android:textSize="15dp"
            android:alpha="0.5"
            android:onClick="onFromRule"/>

    </LinearLayout>

    <Button
        android:id="@+id/createRuleButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="11pt"
        android:gravity="center_vertical"
        android:text="Add Rule"
        android:onClick="doCreateRule" />

</LinearLayout>