<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/addParticipantBar"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:orientation="horizontal"
        android:background="@color/planit_blue"
        android:layout_weight="0.13">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:gravity="center_vertical"
            android:paddingLeft="120dp"
            android:text="New Event" />
    </LinearLayout>

    <EditText
        android:id="@+id/eventNameBox"
        android:layout_width="350dp"
        android:layout_weight="0.13"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="7pt"
        android:textColor="@color/planit_grey"
        android:background="@drawable/top_curve_box"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/eventLocationBox"
        android:layout_width="350dp"
        android:layout_weight="0.13"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="7pt"
        android:textColor="@color/planit_grey"
        android:background="@drawable/bottom_curve_box"
        android:hint="Location" />

    <Button android:id="@+id/addStartWindowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="219dp"
        android:background="@drawable/small_plus_button"
        android:onClick="openStartWindowPicker"/>

    <Button android:id="@+id/addEndWindowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="219dp"
        android:background="@drawable/small_plus_button"
        android:onClick="openEndWindowPicker"/>

    <Button android:id="@+id/addTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="219dp"
        android:background="@drawable/small_plus_button"
        android:onClick="openTimePicker"/>

    <TextView
        android:id="@+id/priorityTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/planit_blue"
        android:textSize="10pt"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Priority"
        android:layout_weight="0.13" />

    <LinearLayout android:id="@+id/attendeesContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.13">

        <LinearLayout android:id="@+id/attendeesHeaderContainer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attendeesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/planit_blue"
                android:textSize="10pt"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:text="Attendees"/>

            <Button android:id="@+id/addAttendeeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="219dp"
                android:background="@drawable/small_plus_button"
                android:onClick="addAttendees"/>
        </LinearLayout>

       <!-- need to do horizontal listview -look here: http://profi.co/android-horizontal-list-view-library-with-item-scroll/ -->

    </LinearLayout>

    <TextView
        android:id="@+id/tagsTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/planit_blue"
        android:textSize="10pt"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Tags"
        android:layout_weight="0.13" />

    <Button
        android:id="@+id/createEventButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/green_button"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="11pt"
        android:gravity="center_vertical"
        android:text="Create"
        android:onClick="doCreateEvent"
        android:layout_weight="0.13" />

</LinearLayout>