<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/addParticipantBar"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:orientation="horizontal"
        android:background="@color/planit_blue">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:gravity="center_vertical"
            android:paddingLeft="120dp"
            android:text="New Event" />
    </LinearLayout>

    <EditText
        android:id="@+id/eventNameBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="7pt"
        android:textColor="@color/planit_grey"
        android:background="@drawable/top_curve_box"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/eventLocationBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="7pt"
        android:textColor="@color/planit_grey"
        android:background="@drawable/bottom_curve_box"
        android:hint="Location" />

    <TextView
        android:id="@+id/dateRangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/planit_blue"
        android:textSize="10pt"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:text="Date Range" />

    <LinearLayout android:id="@+id/dateRangeContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startHeaderText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/planit_green"
                android:paddingTop="3dp"
                android:textSize="7.5pt"
                android:text="Start Date" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt" />
        </LinearLayout>

        <Button android:id="@+id/addStartWindowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cal_button"
            android:onClick="openStartWindowPicker"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endHeaderText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/planit_green"
                android:paddingTop="3dp"
                android:textSize="7.5pt"
                android:layout_marginLeft="26dp"
                android:text="End Date" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:layout_marginLeft="26dp" />

        </LinearLayout>

        <Button android:id="@+id/addEndWindowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cal_button"
            android:onClick="openEndWindowPicker"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/timeContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/durationTextheader"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/planit_green"
                android:paddingTop="3dp"
                android:textSize="7.5pt"
                android:text="Duration" />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt" />
        </LinearLayout>

        <Button android:id="@+id/addDurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/duration_button"
            android:onClick="openDurationPicker"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preferredTimeHeader"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/planit_green"
                android:paddingTop="3dp"
                android:textSize="7.5pt"
                android:layout_marginLeft="26dp"
                android:text="Preferred Time" />

            <TextView
                android:id="@+id/preferredTimeText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:layout_marginLeft="26dp"/>

        </LinearLayout>

        <Button android:id="@+id/addTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/time_button"
            android:onClick="openTimePicker"/>
    </LinearLayout>

    <TextView
        android:id="@+id/priorityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/planit_blue"
        android:textSize="10pt"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Priority" />

    <LinearLayout android:id="@+id/priorityContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp">

        <Button android:id="@+id/priorityOneButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/priority_one_button"
            android:textColor="@color/white"
            android:text="1"
            android:textSize="20dp"
            android:alpha="0.5"
            android:onClick="setPriority"/>

        <Button android:id="@+id/priorityTwoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/priority_two_button"
            android:textColor="@color/white"
            android:text="2"
            android:textSize="20dp"
            android:alpha="0.5"
            android:onClick="setPriority"/>

        <Button android:id="@+id/priorityThreeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/priority_three_button"
            android:textColor="@color/white"
            android:text="3"
            android:textSize="20dp"
            android:alpha="0.5"
            android:onClick="setPriority"/>

        <Button android:id="@+id/priorityFourButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/priority_four_button"
            android:textColor="@color/white"
            android:text="4"
            android:textSize="20dp"
            android:alpha="0.5"
            android:onClick="setPriority"/>

        <Button android:id="@+id/priorityFiveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/priority_five_button"
            android:textColor="@color/white"
            android:text="5"
            android:textSize="20dp"
            android:alpha="0.5"
            android:onClick="setPriority"/>

    </LinearLayout>

    <TextView
        android:id="@+id/attendeesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/planit_blue"
        android:textSize="10pt"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Attendees"/>

    <LinearLayout android:id="@+id/attendeesContainer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp">

        <it.sephiroth.android.library.widget.HListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/attendeesList"
            android:layout_width="312dp"
            android:layout_height="72dp"
            android:listSelector="@android:color/transparent" />

        <Button android:id="@+id/addAttendeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/small_plus_button"
            android:onClick="addAttendees"/>

    </LinearLayout>

    <Button
        android:id="@+id/createEventButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="11pt"
        android:gravity="center_vertical"
        android:text="Plan it"
        android:onClick="doCreateEvent" />

</LinearLayout>