<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planit_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="580px"
        android:layout_height="390px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/creationPopUpTitleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/planit_blue"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/eventPopupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:paddingTop="7dp"
                android:text="Best Time"
                android:textColor="@color/white"
                android:textSize="12pt" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:background="@color/white">

            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="220px">

                <TextView
                    android:id="@+id/bestTimeDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/planit_green"
                    android:textSize="9pt"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/additionalDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/planit_grey"
                    android:textSize="6.5pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/cancelEventCreationButtton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/small_red_button"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/proceedWithEventCreationButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/small_green_button"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="Schedule"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>