<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    android:paddingBottom="7dp">

    <LinearLayout android:id="@+id/notificationHeaderContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/planit_blue"
            android:textSize="20dp"/>

        <TextView android:id="@+id/notificationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/notificationControlContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button android:id="@+id/rejectNotificationButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/small_red_button"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Reject"/>

        <Button android:id="@+id/rescheduleNotificationButton"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/small_blue_button"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Reschedule"/>

        <Button android:id="@+id/acceptNotificationButton"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/small_green_button"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Accept"/>

    </LinearLayout>

</LinearLayout>