<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planit_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="580px"
        android:layout_height="220px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/priorityTitleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/planit_blue"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/priorityPopUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Priority"
                android:layout_marginLeft="105dp"
                android:textColor="@color/white"
                android:textSize="12pt" />

            <Button
                android:id="@+id/doneSelectPriorityButton"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:paddingTop="7dp"
                android:layout_marginLeft="55dp"
                android:gravity="center_vertical"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120px">

            <LinearLayout
                android:id="@+id/priorityContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popup_priorityOneButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:alpha="0.5"
                    android:background="@drawable/priority_one_button"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/popup_priorityTwoButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.5"
                    android:background="@drawable/priority_two_button"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/popup_priorityThreeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.5"
                    android:background="@drawable/priority_three_button"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/popup_priorityFourButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.5"
                    android:background="@drawable/priority_four_button"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/popup_priorityFiveButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.5"
                    android:background="@drawable/priority_five_button"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>