<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profileButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="256px"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_button_selected"
            android:background="@null" />

        <Button
            android:id="@+id/scheduleButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="256px"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_button"
            android:onClick="goToSchedule"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"/>

        <ImageButton
            android:id="@+id/notificationsButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="256px"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications_button"
            android:background="@null"
            android:onClick="goToNotifications" />
    </LinearLayout>


</LinearLayout>