<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:orientation="horizontal"
        android:background="@color/planit_blue">

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#FFFFFF"
            android:textSize="15pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="288px"
            android:text="Profile" />

        <Button
            android:id="@+id/signOutButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="9pt"
            android:gravity="center_vertical"
            android:layout_marginLeft="142px"
            android:text="Sign out"
            android:onClick="doSignOut"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--picture goes here-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10pt"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/userIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="7pt"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:layout_marginTop="884px"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profileButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="256px"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_button_selected"
            android:background="@null" />

        <Button
            android:id="@+id/scheduleButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="256px"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_button"
            android:onClick="goToSchedule"
            android:textColor="#FFFFFF"
            android:textSize="9pt"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:id="@+id/notificationsButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="256px"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications_button"
            android:background="@null"
            android:onClick="goToNotifications" />
    </LinearLayout>


</LinearLayout>