apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/restfb-1.6.14.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/google-api-services-plus-v1-rev118-1.17.0-rc.jar')
    compile files('libs/google-api-client-1.4.1-beta.jar')
    compile files('libs/guava-15.0.jar')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'it.sephiroth.android.library.horizontallistview:library:+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'joda-time:joda-time:1.6.1'
}

